[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/zhivka/Documents/SublimeWS/macros/Macros.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/zhivka/Documents/SublimeWS/macros/Macros.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/zhivka/Documents/SublimeWS/macros/Macros.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/zhivka/Documents/SublimeWS/macros/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.3-20130715-215813-cca419076e  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_fc2afe66[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/zhivka/Programs/jdk1.7.0_67/jre/lib/resources.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/rt.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/sunrsasign.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/jsse.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/jce.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/charsets.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/jfr.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/classes:/home/zhivka/.ivy2/cache/org.scala-lang.macro-paradise/scala-library/jars/scala-library-2.10.3-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/zhivka/.sbt/boot/scala-2.10.3/org.scala-sbt/sbt/0.13.2/xsbti/interface-0.13.2.jar:/home/zhivka/.sbt/boot/scala-2.10.3/org.scala-sbt/sbt/0.13.2/compiler-interface-src/compiler-interface-src-0.13.2.jar:/home/zhivka/.ivy2/cache/org.scala-lang.macro-paradise/scala-compiler/jars/scala-compiler-2.10.3-SNAPSHOT.jar:/home/zhivka/.ivy2/cache/org.scala-lang.macro-paradise/scala-reflect/jars/scala-reflect-2.10.3-SNAPSHOT.jar:/home/zhivka/.ivy2/cache/org.scala-lang.macro-paradise/jline/jars/jline-2.10.3-SNAPSHOT.jar:/home/zhivka/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_af90bda9/xsbt/ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4fd4fca1, interfacing (CompilerInterface) with Scala compiler version 2.10.3-20130715-215813-cca419076e[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/zhivka/Programs/jdk1.7.0_67/jre/lib/resources.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/rt.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/sunrsasign.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/jsse.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/jce.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/charsets.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/lib/jfr.jar:/home/zhivka/Programs/jdk1.7.0_67/jre/classes:/home/zhivka/.ivy2/cache/org.scala-lang.macro-paradise/scala-library/jars/scala-library-2.10.3-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/zhivka/Documents/SublimeWS/macros/target/scala-2.10/classes:/home/zhivka/.ivy2/cache/org.scala-lang.macro-paradise/scala-reflect/jars/scala-reflect-2.10.3-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 27.085234401 s[0m
[0m[[0mdebug[0m] [0mInvalidating by inheritance (transitively)...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/zhivka/Documents/SublimeWS/macros/Macros.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/zhivka/Documents/SublimeWS/macros/Macros.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
