#hello#hello_2.10;1.0 resolved revisions
#Mon May 25 17:30:27 CEST 2015
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0 null
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0 null
